@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  z-index: 1;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  padding: 0px 150px 0px 150px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
  nav {
    width: 100%;
    ul {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      li {
        margin-right: 5px;
        font-size: 20px;
        font-weight: 800;
      }
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 3.7fr 1fr;
  line-height: 1.5;
  letter-spacing: 1.3px;
}

main {
  grid-column-start: 2;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 120px;
  margin-bottom: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    height: 70vh;
    width: 73%;
    background-image: url("https://source.unsplash.com/random/");
    background-position: center;
  }
  h2 {
    font-weight: 500;
    font-size: 33px;
    margin-top: 45px;
    margin-bottom: 120px;
  }
  p {
    span {
      font-size: $fontMedium - 8px;
      margin-right: 55px;
      font-weight: 500;
    }
  }
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    .product {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      div div {
        height: 36%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        p {
          font-size: 22px;
          margin-top: 30px;
        }
      }
    }
  }
}

.links {
  margin-top: 5px;
  border-top: $border;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 100px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #4d4c4c;
  width: 100%;
  padding: 25px 0px 230px 0px;
  .footer__top {
    width: 65%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // letter-spacing: -0.1px;
    span {
      font-size: 35px;
    }
    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li {
        margin-right: 50px;
      }
    }
  }
}
